.accountDiv{
    height:95vh;
    animation: fadeIn 5s;
}

#accountbtnDiv{
    width:100%;
    text-align: center;
    height:25vh;

}

#accountTitleContainer{
    height: 35vh;
}

body{ 
    margin:0;
    background-color: #121212;
    user-select: none;
    font-family: monospace;
    overflow-x: hidden;
}

.center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.close {
    float:right;
    cursor:pointer;
}

.close:hover, .close:focus {
    color: #1AACEA;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.4s;
}

.contactDiv{
    animation: fadeIn 5s;
}

.contactTitle{
    width:100%;
    color:#1AACEA;
    font-weight: bold;
    font-style: italic;
    display: inherit;
}

#contactText{
    text-align: left;
    font-style: normal;
}

.customBtn {
    background-color: #1AACEA;
    color:#ffffff;
    text-decoration: none;
    transition-duration: 0.4s;
    border-radius: 15px;
    font-weight: bold;
}

.customBtn:hover {
    background-color: #ffffff;
    color:#1AACEA;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1s;
} 

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

#homeNav{
    animation: fadeIn 0.5s;
}

h1, h5, h6, h7{
    margin:0;
}

h2{
    font-size: 5vw;
    text-align: center;
    margin:0;
}

.homeDiv{
    overflow:hidden;
}

html {
    scroll-behavior: smooth;
    width: 100vw; 
    height: 100vh;
}

@media only screen and (orientation: landscape) {
    .accountDiv{
        margin-top:5vw;
    }

    .close {
        font-size:5vw;
    }

    #contacts{
        font-size:3vw;
    }

    .contactDiv{
        margin-top: 5vw;
        grid-template-columns: 60% 40%;
        display:grid;
        height:95vh;
        width:100vw;
    }

    .customBtn{
        padding: 15px 25px;
        font-size: 2.5vw;
    }

    h1{
        text-align:left;
        padding-top:5vh;
        font-size: 10vw;
        padding-bottom:2vh;
        padding-left:0.5vw;
        margin-bottom: 1vw;
    }
    
    h2{
        font-size: 3vw;
    }

    h3{
        font-size: 2vw;
        margin:0;
    }
    
    h4 {
        font-size: 1vw;
        font-style: italic;
    }

    h5{
        font-style: italic;
        font-weight:bold;
        font-size:10vw;
        color:#1AACEA;
        padding-left:1vw;
    }

    h6{
        font-size: 2vw;
        color:#ffffff;
        padding-left:2vh;
    }

    h7{
        font-size:5vw;
    }

    h8{
        padding-left:1vw;
    }

    .homeDiv{
        height:100vh;
        width:50vw;
    }
    
    .loginDiv{
        height:95vh;
        margin-top:5vw;
    }

    .modal-content{
        width: 28vw;
        max-width:440px;
    }

    .motive-container{
        grid-template-columns: 1fr 1fr;
    }

    #motiveText{
        font-size:1.8vw;
    }

    .navbar{
        font-size:3vw;
    }

    .navbar a {
        padding: 1vw 1vw;
    }

    #nextBtn, #prevBtn {
        font-size:4vw;
    }

    #openOverlayBtn {
        display: none;
    }

    #product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .productDescDiv {
        height:20vh;
    }

    .productDiv {
        margin-top:5vw;
        height:95vh;
        width:100vw;
    }

    .productTitleContainer{
        height:35vh;
    }

    .profile-card {
        width:45%;
    }

    .titleDiv{
        width: 50vw;
        height: 100vh;
    }

    .title-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (orientation: landscape) and (min-width:1000px) {
    h7{
        font-size: 3vw;
    }

    h8{
        font-size:12vw;
    }

    .modal-content {
        width: 35vw;
    }

    #product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (orientation: landscape) and (max-width:1000px) {
    h3{
        font-size:2.5vw;
    }

    h4{
        font-size:1.2vw;
    }
    
    h8{
        font-size:12vw;
    }

    .modal-content{
        max-width:175px
    }

    .navbar{
        font-size: 2vw;
    }

    #product-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (orientation: landscape) and (max-width:700px) {
    h8{
        font-size:10vw;
    }

    .modal-content {
        width: 25vw;
    }
}

.loginDiv{
    animation: fadeIn 5s;
}

#loginBtnDiv{
    width:100%;
    text-align: center;
    height:25vh;
}

#loginDescDiv{
    height:35vh;
}

#loginTitleContainer{
    height: 35vh;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    color:#ffffff;
}

.modalBtnDiv{
    float:left;
    width: 100%;
    position: relative;
    z-index: 1;
}

.modalBtnDiv .right{
    float:right;
}

.modal-image {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out;
}

.motiveBtnDiv{
    height:25vh;
    width:100vw;
    position: relative;
}

.motive-container{
    display: grid;
    height:60vh;
    color: #ffffff;
}

#motiveText{
    padding-left:20%;
    padding-right:20%;
}

.motiveTitleDiv{
    margin-top: 5vh;
    color:#1AACEA;
    height:10vh;
    width:100vw;
}

.mySlides {
    display: none;
}

.navbar {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: 0.5s;
}

.navbar.scrolled {
    background-color: #121212;;
    transition: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

.navbar a:hover{
    text-decoration: underline;
}

.navbar a.right {
    float: right;
}

#nextBtn, #prevBtn {
    color:#ffffff;
    transition-duration: 0.4s;
    border-radius: 15px;
    font-weight: bold;
    border:none;
    cursor:pointer;
    background-color: rgba(0, 0, 0, 0);
}

#nextBtn:hover, #prevBtn:hover {
    color:#1AACEA;
}

#openOverlayBtn {
    text-decoration: none;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}

#overlayContent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: #121212;
    padding-top: 5vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.productCard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    color:white;
}

.productCard button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
} 

.productCard button:hover {
    opacity: 0.7;
}

#productDiv{
    animation: fadeIn 5s;
}

#productBtnDiv{
    height:40vh;
    width:100vw;
    text-align: center;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

#product-container{
    width:90vw;
    height:100vh;
    display: grid;
    margin:auto;
    grid-gap: 25px;
}

.price {
    color: grey;
    font-size: 22px;
}

.profile-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: auto;
    max-width: 300px;
    color:#ffffff
}

.profile-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.profile-card-container {
    padding: 2px 16px;
}

@media only screen and (orientation: portrait) {
    .accountDiv{
        margin-top:5vh;
    }

    #accountTitleContainer{
        height: 35vh;
        align-items: center;
        display: grid;
        text-align: center;
    }

    .close {
        font-size:5vh;
    }

    #contacts{
        font-size:3vh;
    }

    .contactDiv{
        margin-top: 5vh;
        grid-template-rows: 40% 60%;
        display:grid;
        height:95vh;
        width:100vw;
    }

    .contactTitle {
        text-align: center;
        align-items: center;
        display: grid;
    }

    #contNav, #proNav, #loginNav {
        display: none;
    }

    .customBtn {
        padding:12px 7px;
        font-size: 3vh;
    }

    h1{
        font-size: 8vh;
        text-align:center;
        padding-top: 2.5vh;
        padding-bottom:5vh;
        margin-bottom:5vh;
    }

    h3{
        font-size: 5vw;
        margin:0;
    }
    
    h4 {
        font-size: 3vw;
        font-style: italic;
        font-weight: normal;
    }

    h5{
        font-style: italic;
        font-weight:bold;
        font-size:9vh;
        color:#1AACEA;
    }

    h6{
        font-size: 2vh;
        color:#ffffff;
        padding-left:2vh;
    }

    h7 {
        font-size: 6vh;
    }

    h8{
        font-size:9vh;
    }

    .homeDiv{
        height:50vh;
        width:100vw;
    }

    .loginDiv{
        margin-top:5vh;
    }

    #loginTitleContainer{
        height: 35vh;
        align-items: center;
        display: grid;
        text-align: center;
    }

    .modal-content{
        width: 80%;
        max-width:480px;
    }

    .motive-container{
        grid-template-rows: 1fr 1fr;
    }

    #motiveText{
        font-size:1.8vh;
    }

    .navbar{
        font-size: 3vh;
    }

    .navbar a {
        padding: 1vh 2vh;
    }

    #nextBtn, #prevBtn {
        font-size:6vh;
    }

    #openOverlayBtn{
        display: block;
    }

    .overlayTab{
        text-align: center;
        display: block;
        padding-bottom: 3vh;
    }


    .overlayTab a{
        text-decoration: none;
        color:#1AACEA;
        margin:auto;
        font-size:15vw;
        text-transform: uppercase;
    }

    #productBtn{
        font-size: 2.5vh;
    }

    #product-container{
        grid-template-rows: 1fr 1fr;
    }

    .productDiv {
        height:95vh;
        width:100vw;
        margin-top: 5vh;
    }

    .productTitleContainer{
        height:35vh;
        align-items: center;
        display: grid;
        text-align: center;
    }

    .productDescDiv {
        height:20vh;
    }

    .profile-card {
        width:50%;
    }

    .titleDiv{
        width: 100vw;
        height:50vh;
    }

    .title-container{
        grid-template-rows: 1fr 1fr;
    }

}

@media only screen and (orientation: portrait) and (min-width:800px) {
    #product-container{
        grid-template-columns: 1fr 1fr;
    }
}

#savedProducts{
    min-height: 300px;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}

.title-container{
    animation: fadeIn 5s;
    display: grid;
}

.titleDiv{
    color: #1AACEA;
    text-align: center;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
    
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}